import sys
from collections import deque
T = int(sys.stdin.readline())
for tc in range(T):
    N, M = map(int, sys.stdin.readline().split())
    Q = deque(map(int, sys.stdin.readline().split()))
    for i in range(len(Q)):
        for j in range(i+1, len(Q)+1):                       
            if Q[i] < Q[j]:
   

# 시간이 중요한 문제는 아니어서 구현만 잘 하면 될 것 같습니다.
# 1 3 2 9 9 8 1 2 1 을 넣었다고 생각해보면 , index = 2 에 있는 2 를 언제 뺄지 궁금하다고 생각해보면 좋을 것 같습니다.
# 현재 queue = [1,3,2,9,9,8,1,2,1] 일거고
# 9 부터 빼려고 하면 큐에서 하나 빼서 확인 하고 프린트 안 되면 넣는다고 생각하면 다음과 같이 진행 될 것 같네요
# [1,3,2,9,9,8,1,2,1] ->   1  / [3,2,9,9,8,1,2,1]  -> [3,2,9,9,8,1,2,1,1] -> 3 / [2,9,9,8,1,2,1,1] -> [2,9,9,8,1,2,1,1,3] 
# -> ... -> 9 / [9,8,1,2,1,1,3,2]  9 출력 cnt +1  -> ..... -> 한바퀴 돌아서 8 출력을 해야함 -> [8,1,2,1,1,3,2] -> [1,2,1,1,3,2]
# 현재 cnt = 3   -> ..... -> [3,2,1,2,1,1] -> [2,1,2,1,1]  -> 2 / [1,2,1,1]  이 2가 우리가 출력해야 할 2입니다. (어떻게 다른 2랑 구분 할까요?)
